<html>
	<head>
		<title>welcome to my page</title>
	</head>
<body>
	<table border="1" cellspacing="20" cellpadding="20">
		<tr>
			<td colspan="3"> 
			<table border="1" cellspacing="0" cellpadding="10">
				<tr>
					<td><a href="#"> Logo</a> </td>
					<td width="250"></td>
					<td><a href="#">Home</a></td>
					<td><a href="#">Home</a></td>
					<td><a href="#">Home</a></td>
					<td><a href="#">Home</a></td>
				</tr>
			</table>
			
			</td>
			
		</tr>
		<tr>
			<td rowspan="2"><img src="images/abc.jpg" width="200"> </td>
			<td> hello world</td>
			<td> hello world</td>
		</tr>
		<tr>
			<td> 
			<ul>
				<li> 
					<ul>
						<li> hello world</li>
						<li> hello world</li>
						<li> hello world</li>
						<li> hello world</li>
						<li> hello world</li>
					</ul>
				</li>
				<li> hello world</li>
				<li> hello world</li>
				<li> hello world</li>
				<li> hello world</li>
			</ul>
			</td>
			<td> hello world</td>
			
		</tr>
	</table>
	</body>
</html>